C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\bin\Release\net5.0\ChatServer.exe
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\bin\Release\net5.0\ChatServer.deps.json
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\bin\Release\net5.0\ChatServer.runtimeconfig.json
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\bin\Release\net5.0\ChatServer.runtimeconfig.dev.json
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\bin\Release\net5.0\ChatServer.dll
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\bin\Release\net5.0\ref\ChatServer.dll
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\bin\Release\net5.0\ChatServer.pdb
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ChatServer.csprojAssemblyReference.cache
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ChatServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ChatServer.AssemblyInfoInputs.cache
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ChatServer.AssemblyInfo.cs
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ChatServer.csproj.CoreCompileInputs.cache
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ChatServer.dll
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ref\ChatServer.dll
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ChatServer.pdb
C:\Users\Charles Jnr\Desktop\CMPG 315\315_WorkFinal\315_WorkNew (2)\315_WorkNew (1)\315_Work\Git_Repo_rev2\CMPG_315-Textapp_Assignment\ChatServer\obj\Release\net5.0\ChatServer.genruntimeconfig.cache
C:\Users\User\Desktop\ChatApp-main\ChatServer\bin\Release\net5.0\ChatServer.exe
C:\Users\User\Desktop\ChatApp-main\ChatServer\bin\Release\net5.0\ChatServer.deps.json
C:\Users\User\Desktop\ChatApp-main\ChatServer\bin\Release\net5.0\ChatServer.runtimeconfig.json
C:\Users\User\Desktop\ChatApp-main\ChatServer\bin\Release\net5.0\ChatServer.runtimeconfig.dev.json
C:\Users\User\Desktop\ChatApp-main\ChatServer\bin\Release\net5.0\ChatServer.dll
C:\Users\User\Desktop\ChatApp-main\ChatServer\bin\Release\net5.0\ChatServer.pdb
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ChatServer.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ChatServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ChatServer.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ChatServer.AssemblyInfo.cs
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ChatServer.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ChatServer.dll
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\refint\ChatServer.dll
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ChatServer.pdb
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ChatServer.genruntimeconfig.cache
C:\Users\User\Desktop\ChatApp-main\ChatServer\obj\Release\net5.0\ref\ChatServer.dll
